# ecommerce

./: LICENSE  pom.xml
src/main/java/br/ufrn/imd/ecommerce/: EcommerceApplication.java
src/main/java/br/ufrn/imd/ecommerce/abstracts/: AbstractCostumerEntity.java  AbstractEntity.java  AbstractVendorEntity.java
src/main/java/br/ufrn/imd/ecommerce/configs/security/: MethodSecurityConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/br/ufrn/imd/ecommerce/controllers/: ComentsProductController.java  CommentsProductController.java  CommentsProductControllerSimple.java  Home.java  ProductController.java  ProductControllerSimple.java  RegistrationController.java  TestController.java
src/main/java/br/ufrn/imd/ecommerce/dtos/: OrderDTO.java  RegistrationClientDTO.java  RegistrationClientRequest.java  RegistrationRequest.java  RegistrationVendorDTO.java  RegistrationVendorRequest.java
src/main/java/br/ufrn/imd/ecommerce/enums/: UserRole.java
src/main/java/br/ufrn/imd/ecommerce/exception/: ConfirmationTokenException.java  EmailConflictException.java  InvalidInputException.java  UnauthorizedAccessException.java
src/main/java/br/ufrn/imd/ecommerce/interfaces/: ControllerInterface.java  ControllerSimpleInterface.java  ControllerWriteProtectedInterface.java  ServiceInterface.java
src/main/java/br/ufrn/imd/ecommerce/models/: AppUser.java  CommentsProduct.java  ConfirmationToken.java  CostumerUser.java  Product.java  VendorUser.java
src/main/java/br/ufrn/imd/ecommerce/repositories/: AppUserRepository.java  ComentsProductRepository.java  CommentsProductRepository.java  ConfirmationTokenRepository.java  CostumerUserRepository.java  ProductRepository.java  VendorUserRepository.java
src/main/java/br/ufrn/imd/ecommerce/services/: AppUserService.java  ComentsProductService.java  CommentsProductService.java  CommentsProductServiceVendor.java  ConfirmationTokenService.java  ProductService.java  RegistrationService.java
src/main/java/br/ufrn/imd/ecommerce/validators/: CommentsProductValidator.java  EmailValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/test/java/br/ufrn/imd/ecommerce/: EcommerceApplicationTests.java
